<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>

</head>
<body style="background-color:azure; ">
    <nav>
        <div>
            <ul style="list-style: none;display: flex; gap:8px; text-decoration:none; ">
                <li><a href="index.html">home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="about_section" id="about">
            <h1>About Me</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi maxime neque voluptate exercitationem, ipsam autem quas impedit reiciendis ad recusandae pariatur atque minus possimus eius nemo dignissimos assumenda, similique ex.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum necessitatibus earum quod hic sed dolorem harum, voluptatem cum ducimus beatae, magnam porro odio suscipit perferendis libero neque sapiente? Nemo.
            </p>
        </div>
        <div class="project_section" id="project">
            <h1>My projects</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, recusandae voluptatibus? Sint, vel non repellendus iure sit animi voluptates quisquam, eos iste adipisci laborum nihil quis debitis placeat excepturi culpa!
            </p>
            <div>
                <img src="./image/5960937479387333461.jpg" alt="project1">
                <img src="./image/desktop__design.jpg" alt="project2">
                <img src="./image/desktop_design.jpg" alt="project3">
            </div>
        </div>
        <div class="resume_section" id="resume">
            <h1>Resumé de de mes compétences</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum tempore quisquam est repellat, quasi doloribus cumque rerum maxime saepe in provident ipsum impedit unde ut, inventore voluptatibus blanditiis eveniet.
                Autem nobis amet quam minus nulla sequi, quae officiis ab reiciendis eaque earum, vel modi quaerat eligendi voluptates alias eum accusamus at iusto, sunt impedit nisi? Dolores debitis ab quod.
                Minus laudantium voluptates aperiam similique, quo voluptatibus blanditiis neque nam natus molestiae officia animi? Vel praesentium soluta illum error repudiandae sint, a eaque, dolorum ex corporis sunt aliquid consequuntur eligendi!
            </p>
        </div>
        <div class="contact_section">
            <form action="">
                <h1>Contac_Us</h1>
                <label for="nameInput">
                    Nom:
                    <input type="text" placeholder="Entrez votre nom" name="nom" id="nameInput">
                </label>
                <label>Email: 
                    <input type="email" placeholder="Entrez votre email" name="">
                </label>
                <label for="comment">Votre commentaire:  
                    <textarea name="comment" placeholder="Dites nous quelque chose" id="" cols="30" rows="10"></textarea>
                </label>
                 <button>Envoyer</button>
            </form>
            
        </div>
    </main>
    <footer>
        <small>Copyright © 2024. Tous droits réservés.</small>
    </footer>
    
</body>
</html>